@import (reference) './var.less';

:root {
  // 系统色-蓝色
  --blue-color: ~'@{blue-color}';

  --primary-color-opacity-1: ~'@{_var_primary-color-opacity-1}';
  --primary-color-opacity-2: ~'@{_var_primary-color-opacity-2}';
  --primary-color-opacity-3: ~'@{_var_primary-color-opacity-3}';
  --primary-color-opacity-4: ~'@{_var_primary-color-opacity-4}';
  --primary-color-opacity-5: ~'@{_var_primary-color-opacity-5}';
  --primary-color-opacity-6: ~'@{_var_primary-color-opacity-6}';
  --primary-color-opacity-7: ~'@{_var_primary-color-opacity-7}';
  --primary-color-opacity-8: ~'@{_var_primary-color-opacity-8}';
  --primary-color-opacity-9: ~'@{_var_primary-color-opacity-9}';

  --error-color-opacity-1: ~'@{_var_error-color-opacity-1}';
  --error-color-opacity-2: ~'@{_var_error-color-opacity-2}';
  --error-color-opacity-3: ~'@{_var_error-color-opacity-3}';
  --error-color-opacity-4: ~'@{_var_error-color-opacity-4}';
  --error-color-opacity-5: ~'@{_var_error-color-opacity-5}';
  --error-color-opacity-6: ~'@{_var_error-color-opacity-6}';
  --error-color-opacity-7: ~'@{_var_error-color-opacity-7}';
  --error-color-opacity-8: ~'@{_var_error-color-opacity-8}';
  --error-color-opacity-9: ~'@{_var_error-color-opacity-9}';

  --warning-color-opacity-1: ~'@{_var_warning-color-opacity-1}';
  --warning-color-opacity-2: ~'@{_var_warning-color-opacity-2}';
  --warning-color-opacity-3: ~'@{_var_warning-color-opacity-3}';
  --warning-color-opacity-4: ~'@{_var_warning-color-opacity-4}';
  --warning-color-opacity-5: ~'@{_var_warning-color-opacity-5}';
  --warning-color-opacity-6: ~'@{_var_warning-color-opacity-6}';
  --warning-color-opacity-7: ~'@{_var_warning-color-opacity-7}';
  --warning-color-opacity-8: ~'@{_var_warning-color-opacity-8}';
  --warning-color-opacity-9: ~'@{_var_warning-color-opacity-9}';

  --success-color-opacity-1: ~'@{_var_success-color-opacity-1}';
  --success-color-opacity-2: ~'@{_var_success-color-opacity-2}';
  --success-color-opacity-3: ~'@{_var_success-color-opacity-3}';
  --success-color-opacity-4: ~'@{_var_success-color-opacity-4}';
  --success-color-opacity-5: ~'@{_var_success-color-opacity-5}';
  --success-color-opacity-6: ~'@{_var_success-color-opacity-6}';
  --success-color-opacity-7: ~'@{_var_success-color-opacity-7}';
  --success-color-opacity-8: ~'@{_var_success-color-opacity-8}';
  --success-color-opacity-9: ~'@{_var_success-color-opacity-9}';

  // 文字色阶
  --black-color-5: ~'@{_var_black-color-5}';
  --black-color-4: ~'@{_var_black-color-4}';
  --black-color-3: ~'@{_var_black-color-3}';
  --black-color-2: ~'@{_var_black-color-2}';
  --black-color-1: ~'@{_var_black-color-1}';
  // 文字及行高
  --text-xs: ~'@{_var_text-xs}';
  --text-xs-lh: ~'@{_var_text-xs-lh}';
  --text-sm: ~'@{_var_text-sm}';
  --text-sm-lh: ~'@{_var_text-sm-lh}';
  --text-base: ~'@{_var_text-base}';
  --text-base-lh: ~'@{_var_text-base-lh}';
  --text-lg: ~'@{_var_text-lg}';
  --text-lg-lh: ~'@{_var_text-lg-lh}';
  --text-xl: ~'@{_var_text-xl}';
  --text-xl-lh: ~'@{_var_text-xl-lh}';
  --text-2xl: ~'@{_var_text-2xl}';
  --text-2xl-lh: ~'@{_var_text-2xl-lh}';
  // 圆角
  --rounded-large: ~'@{_var_rounded-large}';
  --rounded-middle: ~'@{_var_rounded-middle}';
  --rounded-small: ~'@{_var_rounded-small}';
}
